<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
  

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title> Chris Vergaray's Home Page </title>
    <link rel="stylesheet" type="text/css" href="customCSS.css" />
  </head>

  <body>    

    <header id = "header">
      <div>
        <a href = "index.html"> Home </a> 
        <span> &nbsp </span>
        <a href = "assignments.html"> Assignments Page </a> 
        <span> &nbsp </span>
      </div>
    <h1> Welcome to Chris Vergaray's Home Page!</h1>    
    </header>  
    

    <div>
        <p><br/></p>
      <img src = "images/computer.jpg" alt = "Typical view of me as a kid" border = "2px solid" 
       onmouseout = "this.src = 'images/computer.jpg';"
       onmouseover = "this.src = 'images/computerJoke.jpg';"/>
    </div>
    
    <div>
      <h3>About Me</h3>
      <p>I am a Computer Science Major currently in my <em>11th semester.</em>
        I have changed my major many times now and finally settled on Computer Science.<br/>
        I was born in Renton, Washington and lived a large portion of my life in Kent, WA<br/> before moving to
        Vernon, Connecticut.
      </P>
    </div>
    
    <div>
      <hr></hr>
      <p>
        When I am tempted to let a moment of my life pass unappreciated, </br> 
        I remember my favorite line from one of my favorite plays:<br/>
        <blockquote>
          <b>"Does anyone ever realize life while they live it... every, every minute?"</b><br/>
          <i>-Thornton Wilder, Our Town</i>
        </blockquote>      
      </p>
      <hr/><br/>
    </div>
        
    <footer>
      <div>
        <a href = "index.html">
        <img border="0" src="http://www.huffingtonpost.ca/images/v/home_icon.png" alt="Home Page" width="32" height="32"></a>
      </div>
    </footer>
  </body>
</html>
